# Docs




## HTML



## CSS

 - notation
 - organization
 - pattern scaffolding (see below)

## JavaScript



## Assets

 - PL had assets (css, js, images, fonts, etc.) in same directory as `_patterns` directory; we moved all assets to new `assets` directory, made related eits in patternlab-config.json
 - pattern-scaffolding was changes from .css to .css, with added grunt target/task, and compiles as separate from `style.css`
 - data.json and listitems.json remain in `_data' directory


## Grunt

### Custom Tasks (additions to what came with PL)

`grunt pl` 
`grunt css` 
`grunt js` 

## Pattern Lab UI Styles

 - pattern-scaffolding.css

## Data

 - cleared all sample JSON from data.json at start of project
 - not currently using listitems.json (reference related docs on patternlab.io)
 - explain component-level, template and page data, reference docs on patternlab.io

## meta

### cacheBuster

blah

### head

 - css files
 - body class

### foot

 - js files

### Annotations

 - not currently using, reference related docs on patternlab.io













//